{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red200\green20\blue201;\red47\green180\blue29;
\red46\green174\blue187;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c83396\c23075\c82664;\cssrgb\c20238\c73898\c14947;
\cssrgb\c20196\c73240\c78250;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 [23:36:30] \cf3 connorbg\cf2 @\cf4 uw1-320-04: \cf2 ~/U/CSS430/\cf5 p1 \cf2 $
\f1\b0  g++ processes.cpp\

\f0\b [23:37:23] \cf3 connorbg\cf2 @\cf4 uw1-320-04: \cf2 ~/U/CSS430/\cf5 p1 \cf2 $
\f1\b0  ./a.out root\
0\

\f0\b [23:37:29] \cf3 connorbg\cf2 @\cf4 uw1-320-04: \cf2 ~/U/CSS430/\cf5 p1 \cf2 $
\f1\b0  g++ -o processes processes.cpp\

\f0\b [23:37:58] \cf3 connorbg\cf2 @\cf4 uw1-320-04: \cf2 ~/U/CSS430/\cf5 p1 \cf2 $
\f1\b0  ./processes kworker \
44\

\f0\b [23:38:01] \cf3 connorbg\cf2 @\cf4 uw1-320-04: \cf2 ~/U/CSS430/\cf5 p1 \cf2 $
\f1\b0  ps -A | grep kworker | wc -l\
44\

\f0\b [23:38:07] \cf3 connorbg\cf2 @\cf4 uw1-320-04: \cf2 ~/U/CSS430/\cf5 p1 \cf2 $
\f1\b0  ./processes sshd\
5\

\f0\b [23:38:14] \cf3 connorbg\cf2 @\cf4 uw1-320-04: \cf2 ~/U/CSS430/\cf5 p1 \cf2 $
\f1\b0  ps -A | grep sshd | wc -l\
5\

\f0\b [23:38:18] \cf3 connorbg\cf2 @\cf4 uw1-320-04: \cf2 ~/U/CSS430/\cf5 p1 \cf2 $
\f1\b0  ./processes scsi \
12\

\f0\b [23:38:24] \cf3 connorbg\cf2 @\cf4 uw1-320-04: \cf2 ~/U/CSS430/\cf5 p1 \cf2 $
\f1\b0  ps -A | grep scsi | wc -l\
12\
}