{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red200\green20\blue201;\red47\green180\blue29;
\red46\green174\blue187;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c83396\c23075\c82664;\cssrgb\c20238\c73898\c14947;
\cssrgb\c20196\c73240\c78250;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs22 \cf2 \CocoaLigature0 [01:05:17] \cf3 connorbg\cf2 @\cf4 uw1-320-13: \cf2 ~/U/css430/\cf5 threados \cf2 $
\f1\b0  java Boot\
threadOS ver 1.0:\
threadOS: DISK created\
default format( 64 )\
Superblock synchronized\
Type ? for help\
threadOS: a new thread (thread=Thread[Thread-3,2,main] tid=0 pid=-1)\
-->l Shell\
l Shell\
threadOS: a new thread (thread=Thread[Thread-5,2,main] tid=1 pid=0)\
Shell[1]% PingPong abc 100 ; PingPong xyz 50 ; PingPong 123 100\
threadOS: a new thread (thread=Thread[Thread-7,2,main] tid=2 pid=1)\
abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc \
threadOS: a new thread (thread=Thread[Thread-9,2,main] tid=3 pid=1)\
xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz xyz \
threadOS: a new thread (thread=Thread[Thread-11,2,main] tid=4 pid=1)\
123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 \
Shell[2]% PingPong abc 50 ; PingPong xyzz 100 & PingPong 123 100\
threadOS: a new thread (thread=Thread[Thread-13,2,main] tid=5 pid=1)\
abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc \
threadOS: a new thread (thread=Thread[Thread-15,2,main] tid=6 pid=1)\
threadOS: a new thread (thread=Thread[Thread-17,2,main] tid=7 pid=1)\
xyzz xyzz xyzz xyzz xyzz xyzz xyzz xyzz xyzz xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 xyzz 123 \
123 123 123 123 123 123 123 123 123 \
Shell[3]% PingPong abc 100 & PingPong xyz 100 ; PingPong 123 50\
threadOS: a new thread (thread=Thread[Thread-19,2,main] tid=8 pid=1)\
threadOS: a new thread (thread=Thread[Thread-21,2,main] tid=9 pid=1)\
abc abc abc abc abc abc abc abc abc abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz \
xyz xyz xyz xyz xyz xyz xyz xyz xyz \
threadOS: a new thread (thread=Thread[Thread-23,2,main] tid=10 pid=1)\
123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 \
Shell[4]% PingPong abc 50 & PingPong xyz 50 & PingPong 123 100 \
threadOS: a new thread (thread=Thread[Thread-25,2,main] tid=11 pid=1)\
threadOS: a new thread (thread=Thread[Thread-27,2,main] tid=12 pid=1)\
threadOS: a new thread (thread=Thread[Thread-29,2,main] tid=13 pid=1)\
abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc xyz abc 123 xyz abc xyz abc 123 xyz abc xyz abc 123 xyz abc xyz abc 123 xyz abc xyz abc 123 xyz abc xyz abc 123 xyz abc xyz abc 123 xyz abc xyz abc 123 xyz abc xyz abc 123 xyz abc xyz abc 123 xyz abc xyz abc 123 xyz abc xyz abc 123 xyz abc xyz abc 123 xyz abc xyz abc 123 xyz abc xyz abc 123 xyz abc xyz abc 123 xyz abc xyz abc 123 xyz abc xyz abc 123 xyz abc xyz abc 123 xyz abc xyz abc 123 xyz abc xyz abc 123 xyz abc xyz abc 123 xyz abc xyz abc 123 xyz abc xyz abc 123 xyz abc xyz abc 123 xyz abc xyz abc 123 xyz abc xyz abc 123 xyz abc xyz abc 123 xyz abc xyz abc 123 xyz abc xyz abc 123 xyz abc xyz abc 123 xyz \
xyz 123 xyz xyz 123 xyz xyz 123 xyz xyz 123 xyz xyz 123 xyz xyz 123 xyz xyz 123 xyz xyz 123 xyz xyz 123 xyz xyz 123 \
123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 123 \
Shell[5]% quit}